# Spear

./: README.md  pom.xml  release.properties
src/main/java/bloepiloepi/github/io/spear/exceptions/: IncorrectFileTypeException.java  InvalidCharacterException.java  InvalidListTypeException.java  InvalidPathException.java  UnexpectedTokenException.java  UnsupportedKeyException.java  UnsupportedTypeException.java
src/main/java/bloepiloepi/github/io/spear/objects/: SPAssignment.java  SPData.java  SPNode.java  SPNodeValue.java  SPObject.java  SPValue.java
src/main/java/bloepiloepi/github/io/spear/parser/: SPLexer.java  SPParser.java  SPToken.java  SPTokenType.java
src/main/java/bloepiloepi/github/io/spear/validation/: SPPath.java  Validation.java
src/main/java/io/github/bloepiloepi/spear/exceptions/: FirstCharacterOfIdentifierException.java  IncorrectFileTypeException.java  InvalidCharacterException.java  InvalidListTypeException.java  InvalidPathException.java  UnexpectedTokenException.java  UnsupportedKeyException.java  UnsupportedTypeException.java
src/main/java/io/github/bloepiloepi/spear/objects/: SPAssignment.java  SPData.java  SPNode.java  SPNodeValue.java  SPObject.java  SPValue.java
src/main/java/io/github/bloepiloepi/spear/parser/: SPLexer.java  SPParser.java  SPToken.java  SPTokenType.java
src/main/java/io/github/bloepiloepi/spear/validation/: SPPath.java  Validation.java
src/main/resources/: readme.md
src/test/: saved.sp  test.sp
