#release configuration
#Fri Mar 20 16:36:10 CET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=Bloepiloepi
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:Bloepiloepi/Spear.git
preparationGoals=clean verify
scm.password=Ikkehebpower-1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P release-sign-artifacts
completedPhase=create-backup-poms
