#release configuration
#Fri Mar 20 14:48:12 CET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:Bloepiloepi/Spear.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P release-sign-artifacts
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
